name: hearts
version: 0.1.0.0
id: hearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
key: hearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
license: BSD-3-Clause
copyright: 2018 Tim Dwyer and Arthur Maheo
maintainer: example@example.com
author: Tim Dwyer and Arthur Maheo
homepage: https://github.com/githubuser/hearts#readme
description:
    Please see the README on Github at <https://github.com/githubuser/hearts#readme>
abi: 686a77687c782f8b2ff64f6acc4e2f39
exposed: True
exposed-modules:
    Cards Deck EitherIO Entries Game Hearts.Play Hearts.Rules
    Hearts.Types Logs
hidden-modules: Paths_hearts
import-dirs: G:\30218446_TanSongShun\.stack-work\install\e6c90543\lib\x86_64-windows-ghc-8.6.4\hearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
library-dirs: G:\30218446_TanSongShun\.stack-work\install\e6c90543\lib\x86_64-windows-ghc-8.6.4\hearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
              C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
dynamic-library-dirs: G:\30218446_TanSongShun\.stack-work\install\e6c90543\lib\x86_64-windows-ghc-8.6.4
                      C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
                      C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: G:\30218446_TanSongShun\.stack-work\install\e6c90543\share\x86_64-windows-ghc-8.6.4\hearts-0.1.0.0
hs-libraries: HShearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
include-dirs: C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    cassava-0.5.1.0-LQxh1nrLYY4Y8QyZCp5ei containers-0.6.0.1
    deepseq-1.4.4.0 directory-1.3.3.0 filepath-1.4.2.1 mtl-2.2.2
    random-1.1-3ypV4EIycgb35PKjTYYr5q time-1.8.0.2
    utility-ht-0.0.14-BWOIGcMmaZCHGwnWSG1Ym4
    vector-0.12.0.2-JMWQggIZox12SqdnR4PU2C
haddock-interfaces: G:\30218446_TanSongShun\.stack-work\install\e6c90543\doc\hearts-0.1.0.0\hearts.haddock
haddock-html: G:\30218446_TanSongShun\.stack-work\install\e6c90543\doc\hearts-0.1.0.0
